<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Complicated_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Complicated" textAlignment="center" minimumScaleFactor="0.5" id="WYt-2P-C6A">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <group width="1" alignment="left" id="9cF-He-ZsL">
                            <items>
                                <imageView width="0.20000000000000001" height="30" alignment="left" image="Cs" contentMode="scaleAspectFit" id="SnS-7s-BLw"/>
                                <imageView width="0.20000000000000001" height="30" alignment="left" image="Ms" contentMode="scaleAspectFit" id="phe-Gh-l6W"/>
                                <imageView width="0.20000000000000001" height="30" alignment="left" image="Gci" contentMode="scaleAspectFit" id="myq-PK-agX"/>
                                <imageView width="0.20000000000000001" height="30" alignment="left" image="Gco" contentMode="scaleAspectFit" id="R6H-Ub-lL5"/>
                                <imageView width="0.20000000000000001" height="30" alignment="left" image="Us" contentMode="scaleAspectFit" id="Jra-PM-GEa"/>
                            </items>
                        </group>
                        <label width="1" height="79" alignment="left" text="A developer tool for understanding Apple Watch Complications" textAlignment="center" numberOfLines="4" minimumScaleFactor="0.5" id="uoc-ah-1Yc">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="36.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cs" width="20" height="20"/>
        <image name="Gci" width="47" height="47"/>
        <image name="Gco" width="64" height="64"/>
        <image name="Ms" width="32" height="32"/>
        <image name="Us" width="20" height="20"/>
    </resources>
</document>
