<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Complicated_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Complicated" textAlignment="center" minimumScaleFactor="0.5" id="WYt-2P-C6A">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <group width="1" alignment="left" id="9cF-He-ZsL">
                            <items>
                                <imageView width="0.25" height="30" alignment="left" image="Complication/Circular" contentMode="scaleAspectFit" id="SnS-7s-BLw"/>
                                <imageView width="0.25" height="30" alignment="left" image="Complication/Graphic Circular" contentMode="scaleAspectFit" id="phe-Gh-l6W"/>
                                <imageView width="0.25" height="30" alignment="left" image="Complication/Modular" contentMode="scaleAspectFit" id="R6H-Ub-lL5"/>
                                <imageView width="0.25" height="30" alignment="left" image="Complication/Utilitarian" contentMode="scaleAspectFit" id="Jra-PM-GEa"/>
                            </items>
                        </group>
                        <label width="1" height="79" alignment="left" text="A developer tool for understanding Apple Watch Complications" textAlignment="center" numberOfLines="4" minimumScaleFactor="0.5" id="uoc-ah-1Yc">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="36.5"/>
        </scene>
    </scenes>
</document>
