<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5V-RC-Ihe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complication Types-->
        <scene sceneID="r6P-dd-W41">
            <objects>
                <tableViewController id="brg-XI-eLU" customClass="ComplicationsTableViewController" customModule="Complicated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXO-1d-IHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="complicationCell" rowHeight="87" id="xhG-Zz-JFu" customClass="ComplicationTableViewCell" customModule="Complicated" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhG-Zz-JFu" id="Ifm-Rz-dBI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bha-cQ-zMc">
                                            <rect key="frame" x="15" y="10" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="ZgJ-DE-pOn"/>
                                                <constraint firstAttribute="height" constant="64" id="mtO-u1-7Ap"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-dR-IWO">
                                            <rect key="frame" x="87" y="11" width="260" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bha-cQ-zMc" firstAttribute="top" secondItem="Ifm-Rz-dBI" secondAttribute="top" constant="10" id="AOm-F5-tjV"/>
                                        <constraint firstItem="bha-cQ-zMc" firstAttribute="leading" secondItem="Ifm-Rz-dBI" secondAttribute="leading" constant="15" id="Qix-jg-4Sv"/>
                                        <constraint firstItem="ppK-dR-IWO" firstAttribute="leading" secondItem="bha-cQ-zMc" secondAttribute="trailing" constant="8" id="UTB-sE-Tmi"/>
                                        <constraint firstItem="ppK-dR-IWO" firstAttribute="top" secondItem="Ifm-Rz-dBI" secondAttribute="topMargin" id="ZW1-2G-UP3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ppK-dR-IWO" secondAttribute="trailing" constant="12" id="uxv-Zk-Rvj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="bha-cQ-zMc" id="4PA-p2-D8t"/>
                                    <outlet property="nameLabel" destination="ppK-dR-IWO" id="t7H-4m-jfx"/>
                                    <outlet property="thumbnailView" destination="bha-cQ-zMc" id="EWK-wi-xdE"/>
                                    <segue destination="KZV-OB-Rw9" kind="show" identifier="showDetail" id="ScY-a2-n1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brg-XI-eLU" id="4wX-uT-ra4"/>
                            <outlet property="delegate" destination="brg-XI-eLU" id="Z8q-3v-nCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Complication Types" largeTitleDisplayMode="always" id="ng8-yt-CsP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIW-sk-dLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="135.22167487684729"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4qF-3S-OxG">
            <objects>
                <viewController id="KZV-OB-Rw9" customClass="DetailViewController" customModule="Complicated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIK-C3-tYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="peM-8X-i3u">
                                <rect key="frame" x="0.0" y="140" width="375" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-cZ-hc2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-dP-Uft">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="sHh-5a-wNb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-vr-daS">
                                        <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLKComplicationFamily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4To-Jo-8lv">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-mr-keE">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jjf-SE-xyB"/>
                                            <constraint firstItem="4To-Jo-8lv" firstAttribute="top" secondItem="qEV-vr-daS" secondAttribute="top" id="r8j-Gv-aDO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-e7-x7l">
                                        <rect key="frame" x="0.0" y="140" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageProvider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-21-zFt">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-Ru-tBe">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vzm-21-zFt" firstAttribute="top" secondItem="fWE-e7-x7l" secondAttribute="top" id="TLP-SH-Vt8"/>
                                            <constraint firstAttribute="height" constant="30" id="kPg-5F-U7A"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="XHL-78-7G0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-Og-dgM">
                                        <rect key="frame" x="0.0" y="180" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-Qz-RNT">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-eQ-jeQ">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Icz-Qz-RNT" firstAttribute="top" secondItem="y9E-Og-dgM" secondAttribute="top" id="6ww-JA-kPY"/>
                                            <constraint firstAttribute="height" constant="30" id="Q80-hX-M47"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="F9z-8c-Jpr"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XfI-cZ-hc2" firstAttribute="leading" secondItem="peM-8X-i3u" secondAttribute="leading" id="Fph-OT-sBX"/>
                                    <constraint firstItem="XfI-cZ-hc2" firstAttribute="top" secondItem="peM-8X-i3u" secondAttribute="top" id="QuV-Sj-Uyz"/>
                                    <constraint firstAttribute="trailing" secondItem="XfI-cZ-hc2" secondAttribute="trailing" id="Vku-pf-rDr"/>
                                    <constraint firstAttribute="trailing" secondItem="qEV-vr-daS" secondAttribute="trailing" id="lyg-tM-4Kj"/>
                                    <constraint firstItem="qEV-vr-daS" firstAttribute="leading" secondItem="peM-8X-i3u" secondAttribute="leading" id="wpG-26-rnh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="peM-8X-i3u" firstAttribute="top" secondItem="Za9-Ll-ZcR" secondAttribute="top" id="MJh-mZ-IgO"/>
                            <constraint firstItem="peM-8X-i3u" firstAttribute="leading" secondItem="Za9-Ll-ZcR" secondAttribute="leading" id="jOv-ZX-eGR"/>
                            <constraint firstItem="Za9-Ll-ZcR" firstAttribute="trailing" secondItem="peM-8X-i3u" secondAttribute="trailing" id="lwM-gi-Hhw"/>
                            <constraint firstItem="peM-8X-i3u" firstAttribute="top" secondItem="Za9-Ll-ZcR" secondAttribute="top" id="sIj-A0-m4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Za9-Ll-ZcR"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="FSS-PN-kVx"/>
                    <connections>
                        <outlet property="complicationFamilyLabel" destination="DdE-mr-keE" id="7E1-J9-wCe"/>
                        <outlet property="image" destination="J2D-dP-Uft" id="Off-mX-HTM"/>
                        <outlet property="imageProviderLabel" destination="2gu-Ru-tBe" id="Fkc-N6-MbW"/>
                        <outlet property="templateLabel" destination="0XR-eQ-jeQ" id="w6Y-3p-P3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEQ-VI-83c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="141.87192118226602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vx-t1-aoq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5V-RC-Ihe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8Xa-yt-2e8">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brg-XI-eLU" kind="relationship" relationship="rootViewController" id="AZT-R6-MZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cen-fh-ke4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.22167487684729"/>
        </scene>
    </scenes>
</document>
